# BugTrack

./: BugTrack.sln  BugTrackDB.sqlproj
BugTrack/: BugTrack.sln  log.json  log.txt
BugTrackAPI/: Program.cs  (+2 more)
BugTrackBlazorServerUI/: App.razor  BugTrackBlazorServerUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BugTrackBlazorServerUI/Areas/Identity/: IdentityHostingStartup.cs  TokenProvider.cs
BugTrackBlazorServerUI/Areas/Identity/Data/: BugTrackBlazorServerUIContext.cs
BugTrackBlazorServerUI/Areas/Identity/Models/: ApplicationUser.cs  ApplicationUserClaimsTransformation.cs
BugTrackBlazorServerUI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
BugTrackBlazorServerUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BugTrackBlazorServerUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml
BugTrackBlazorServerUI/Classes/: Bugs.cs  Global.cs  IIdentityUserData.cs  IdentityUserData.cs  ImageFile.cs  UserProfiles.cs
BugTrackBlazorServerUI/Components/: BugAddForm.razor  ConfirmDialog.razor  DateComponent.cs  FileUpload.razor  IconFileUploadSingle.razor  LoginDisplay.razor  NavMenu.razor  ProfileImgEdit.razor  UnauthorizedLayout.razor
BugTrackBlazorServerUI/Data/: Global.cs  WeatherForecast.cs  WeatherForecastService.cs
BugTrackBlazorServerUI/Migrations/: 20211227202755_CreateIdentitySchema.Designer.cs  20211227202755_CreateIdentitySchema.cs  20220106054738_ApplicationUser.Designer.cs  20220106054738_ApplicationUser.cs  20220106234105_ApplicationUserMod.Designer.cs  20220106234105_ApplicationUserMod.cs  BugTrackBlazorServerUIContextModelSnapshot.cs
BugTrackBlazorServerUI/Pages/: BugAddForm.razor  BugsView.razor  FetchData.razor  ProfileEdit.razor  _Host.cshtml  _ViewImports.cshtml
BugTrackBlazorServerUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrackBlazorServerUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BugTrackBlazorServerUI/Shared/: FileUpload.razor  FileUploadSingle.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BugTrackBlazorServerUI/wwwroot/css/: FileUpload.css  site.css
(+24 files in other folders)
